# Note you need gnuplot 4.4 for the pdfcairo terminal.

set terminal pdf font "Gill Sans,9" linewidth 4 rounded

# Line style for axes
set style line 80 lt rgb "#808080"

# Line style for grid
set style line 81 lt 0  # dashed
set style line 81 lt rgb "#808080"  # grey

set grid back linestyle 81
set border 3 back linestyle 80 # Remove border on top and right.  These

# borders are useless and make it harder
# to see plotted lines near the border.
# Also, put it in grey; no need for so much
# emphasis on a border.

set xtics nomirror
set ytics nomirror

#set log x
#set mxtics 10    # Makes logscale look good.

# Line styles: try to pick pleasing colors, rather
# than strictly primary colors or hard-to-see
# colors
# like gnuplot's default yellow.  Make the lines
# thick
# so they're easy to see in small plots in papers.
set style line 1 lt rgb "#A00000" lw 2 pt 1
set style line 2 lt rgb "#00A000" lw 2 pt 6
set style line 3 lt rgb "#5060D0" lw 2 pt 2
set style line 4 lt rgb "#F25900" lw 2 pt 9

set xlabel "Read %"

set key top right

set xrange [0:100]

set output "staleness_vs_read_pct.pdf"
set ylabel "Stale Reads %"
set yrange [0:110]
plot \
     "round_robin.csv" using 3:6:7 title "Round Robin" w errorlines ls 1,\
     "latency1.csv" using 3:6:7 title "Latency 1" w errorlines ls 2,\
     "latency2.csv" using 3:6:7 title "Latency 2" w errorlines ls 3,\
     "random1.csv" using 3:6:7 title "Random 1" w errorlines ls 4,\
     "random2.csv" using 3:6:7 title "Random 2" w errorlines ls 5,\
     "fixed_global.csv" using 3:6:7 title "Fixed Global" w errorlines ls 6,\
     "fixed_even.csv" using 3:6:7 title "Fixed Even" w errorlines ls 7,\
     "fixed_random.csv" using 3:6:7 title "Fixed Random" w errorlines ls 8,\
     "min_delay.csv" using 3:6:7 title "Min Delay" w errorlines ls 9,\
     "sla.csv" using 3:6:7 title "SLA" w errorlines ls 10

set output "inconsistency_vs_read_pct.pdf"
set ylabel "Inconsistent Reads %"
set yrange [0:100]
plot \
     "round_robin.csv" using 3:8:9 title "Round Robin" w errorlines ls 1,\
     "latency1.csv" using 3:8:9 title "Latency 1" w errorlines ls 2,\
     "latency2.csv" using 3:8:9 title "Latency 2" w errorlines ls 3,\
     "random1.csv" using 3:8:9 title "Random 1" w errorlines ls 4,\
     "random2.csv" using 3:8:9 title "Random 2" w errorlines ls 5,\
     "fixed_global.csv" using 3:8:9 title "Fixed Global" w errorlines ls 6,\
     "fixed_even.csv" using 3:8:9 title "Fixed Even" w errorlines ls 7,\
     "fixed_random.csv" using 3:8:9 title "Fixed Random" w errorlines ls 8,\
     "min_delay.csv" using 3:8:9 title "Min Delay" w errorlines ls 9,\
     "sla.csv" using 3:8:9 title "SLA" w errorlines ls 10

set output "freshness_vs_read_pct.pdf"
set ylabel "# lagging updates"
set yrange [0:*]
plot \
     "round_robin.csv" using 3:10:11 title "Round Robin" w errorlines ls 1,\
     "latency1.csv" using 3:10:11 title "Latency 1" w errorlines ls 2,\
     "latency2.csv" using 3:10:11 title "Latency 2" w errorlines ls 3,\
     "random1.csv" using 3:10:11 title "Random 1" w errorlines ls 4,\
     "random2.csv" using 3:10:11 title "Random 2" w errorlines ls 5,\
     "fixed_global.csv" using 3:10:11 title "Fixed Global" w errorlines ls 6,\
     "fixed_even.csv" using 3:10:11 title "Fixed Even" w errorlines ls 7,\
     "fixed_random.csv" using 3:10:11 title "Fixed Random" w errorlines ls 8,\
     "min_delay.csv" using 3:10:11 title "Min Delay" w errorlines ls 9,\
     "sla.csv" using 3:10:11 title "SLA" w errorlines ls 10


set output "get_latencies_vs_read_pct.pdf"
set ylabel "Get Latency (ms)"
set yrange [0:*]
plot \
     "round_robin.csv" using 3:($12/1000):($13/1000) title "Round Robin" w errorlines ls 1,\
     "latency1.csv" using 3:($12/1000):($13/1000) title "Latency 1" w errorlines ls 2,\
     "latency2.csv" using 3:($12/1000):($13/1000) title "Latency 2" w errorlines ls 3,\
     "random1.csv" using 3:($12/1000):($13/1000) title "Random 1" w errorlines ls 4,\
     "random2.csv" using 3:($12/1000):($13/1000) title "Random 2" w errorlines ls 5,\
     "fixed_global.csv" using 3:($12/1000):($13/1000) title "Fixed Global" w errorlines ls 6,\
     "fixed_even.csv" using 3:($12/1000):($13/1000) title "Fixed Even" w errorlines ls 7,\
     "fixed_random.csv" using 3:($12/1000):($13/1000) title "Fixed Random" w errorlines ls 8,\
     "min_delay.csv" using 3:($12/1000):($13/1000) title "Min Delay" w errorlines ls 9,\
     "sla.csv" using 3:($12/1000):($13/1000) title "SLA" w errorlines ls 10


set output "put_latencies_vs_read_pct.pdf"
set ylabel "Put Latency (ms)"
set yrange [0:*]
plot \
     "round_robin.csv" using 3:($14/1000):($15/1000) title "Round Robin" w errorlines ls 1,\
     "latency1.csv" using 3:($14/1000):($15/1000) title "Latency 1" w errorlines ls 2,\
     "latency2.csv" using 3:($14/1000):($15/1000) title "Latency 2" w errorlines ls 3,\
     "random1.csv" using 3:($14/1000):($15/1000) title "Random 1" w errorlines ls 4,\
     "random2.csv" using 3:($14/1000):($15/1000) title "Random 2" w errorlines ls 5,\
     "fixed_global.csv" using 3:($14/1000):($15/1000) title "Fixed Global" w errorlines ls 6,\
     "fixed_even.csv" using 3:($14/1000):($15/1000) title "Fixed Even" w errorlines ls 7,\
     "fixed_random.csv" using 3:($14/1000):($15/1000) title "Fixed Random" w errorlines ls 8,\
     "min_delay.csv" using 3:($14/1000):($15/1000) title "Min Delay" w errorlines ls 9,\
     "sla.csv" using 3:($14/1000):($15/1000) title "SLA" w errorlines ls 10

